{
  "name": "compute-client-state-runtime",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node launcher.mjs",
    "start:api": "node db-api.mjs",
    "test": "node --test development-checkpoint.test.mjs first-run-preflight.test.mjs fresh-pg17-initdb.test.mjs db-api.test.mjs launcher.test.mjs owned-postgres-process.test.mjs restored-client-provider.test.mjs restored-client-provider-cli.test.mjs client-local-provider.test.mjs persistent-client-provider.test.mjs local-vault-key.test.mjs startup-source-manifest.test.mjs runtime-verification-bindings.test.mjs package-runtime-resources.test.mjs offline-runtime-bundle.test.mjs runtime-host.test.mjs test/evidence-archive.test.mjs test/backup-verifier.test.mjs test/isolated-goal-fixture.test.mjs",
    "test:integration": "node --test development-checkpoint.integration.test.mjs fresh-pg17-initdb.integration.test.mjs fresh-pg17-durability.integration.test.mjs db-api.integration.test.mjs local-vault.integration.test.mjs native-supervisor.integration.test.mjs client-goal.integration.test.mjs bundled-host.integration.test.mjs managed-project-authority.integration.test.mjs project-continuity.integration.test.mjs",
    "test:managed-project-authority": "node --test managed-project-authority.integration.test.mjs",
    "test:project-continuity": "node --test project-continuity.integration.test.mjs"
  },
  "dependencies": {
    "postgres": "3.4.7"
  },
  "engines": {
    "node": ">=22"
  }
}
